header {
display: grid;
grid-template-rows: 100px; 
font-size: 40px;   
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.container {
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 600px;
width: 100%;
font-size: 40px;   
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.text {
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.container-1 {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows:  1fr 1fr 1fr;
column-gap: 20px; 
row-gap: 20px;
/*grid-row-start: 1;
grid-column-start: 1;
grid-row-end: 2;
grid-column-end: 2;*/
grid-area: 1/1/2/2;
font-size: 30px;   
font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding: 20px;
}
.part {
background-color: rgb(195, 195, 175);
font-size: 40px;   
font-family: Arial, Helvetica, sans-serif;
text-align: center;
width: 100%;
}
.part-1{
grid-area: 2/1/3/2;
gap: 15px;
}
.part-2{
grid-area: 2/2/3/3;
gap: 15px;
}

.part-3{
grid-area: 3/1/4/3;
gap: 15px;
margin-bottom: 10px;
}

footer {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
/*grid-template-columns: 4fr 4fr 4fr 4fr;*/
grid-template-rows: 200px;
gap: 30px; 
padding: 25px;
}
.section {
background-color: gainsboro;
font-size: 20px;   
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
